<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
    
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 15px; 

        }

        .grid-wrapper {
            display: grid;
            grid-template-columns: 50% 25% 25%;
            grid-template-rows: 100px 100px 100px;
            gap: 2px;
        }

        .grid-item {
            border: 1px solid #000;
            padding: 10px;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item-1 {
            grid-row: 1 / span 3;
            grid-column: 1;
        }

        .item-2 {
            grid-row: 1;
            grid-column: 2;
        }

        .item-3 {
            grid-row: 2;
            grid-column: 2;
        }

        .item-4 {
            grid-row: 3;
            grid-column: 2;
        }

        .item-5 {
            grid-row: 1 / span 2;
            grid-column: 3;
        }

        .item-6 {
            grid-row: 3;
            grid-column: 3;
        }

        @media (max-width: 1200px) {
            .grid-wrapper {
                grid-template-columns: 50% 50%;
                grid-template-rows: 100px 100px 100px;
            }
        }

        @media (max-width: 768px) {
            .grid-wrapper {
                grid-template-columns: 100%;
                grid-template-rows: 100px 100px 100px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-wrapper" style="text-align: center;">
            <div class="grid-item item-1">1.</div>
            <div class="grid-item item-2">2.</div>
            <div class="grid-item item-3">3.</div>
            <div class="grid-item item-4">4.</div>
            <div class="grid-item item-5">5.</div>
            <div class="grid-item item-6">6.</div>
        </div>
    </div>
</body>
</html>