<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
        }

        .navbar {
            padding: 0;
            height: 65px;
        }



        .green-dark {
            background-color: #386161;
        }

        .body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60%;
            text-align: center;
            flex-direction: column;
            background-color: #70bcac;
        }

        .body-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            flex-direction: column;
            width: 90%;
            max-width: 500px;
        }

        i.fa-solid.fa-flask {
            color: white;
            margin-bottom: 20px;
        }

        i.fa-solid.fa-code {
            color: grey;
        }

        i.fa-solid.fa-terminal {
            color: grey;
        }

        i.fa-solid.fa-bolt {
            color: grey;
        }

        p {
            color: white;
        }

        h1 {
            color: white;
            margin-bottom: 20px;
        }

        .container {
            margin-top: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 40px;
        }

        .segment {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 15px;
        }

        @media (max-width: 767px) {
            .segment i {
                font-size: 3rem;
            }

            .segment p {
                font-size: 0.9rem;
            }
        }

        .lastImage {
            background-image: url(https://cdn.pixabay.com/photo/2018/07/25/02/06/leaves-3560509_640.jpg);
            background-size: cover;
            min-height: 300px;
            opacity: 0.8;
        }

        .offcanvas {
            background-color: #386161;
            color: white;
        }

        .offcanvas-body .nav-link {
            color: white;
        }

        .offcanvas-body .nav-link:hover {
            background-color: #70bcac;
            color: white;
            transition: background-color 0.3s ease;
            border-radius: 10px;
        }

        .offcanvas-header {
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }


        .navbar-nav .nav-item:hover {
            background-color: #70bcac;
            transition: background-color 0.3s ease;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <nav class="navbar navbar-expand-lg green-dark navbar-dark w-100">
            <div class="container-fluid">
                <a class="navbar-brand text-white ms-5" href="#">Amoeba</a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-none d-lg-block" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item me-4">
                            <a class="nav-link text-white" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link text-white" href="#">About</a>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link text-white" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item me-5">
                            <a class="nav-link text-white" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Amoeba</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>


    <div class="body">
        <div class="body-container">
            <i class="fa-solid fa-flask fa-5x"></i>
            <h1>Welcome to Amoeba</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi tempora cupiditate, odit quisquam ea
                nihil! Ducimus ut quia nostrum officiis excepturi laborum illo! Blanditiis, optio natus quae sequi eum
                pariatur.</p>
        </div>
    </div>

    <div class="container ">
        <div class="row text-center">
            <div class="col-md-4 col-sm-12 segment">
                <i class="fa-solid fa-code fa-4x mb-3"></i>
                <p class="fw-bold fs-4 text-secondary">Valid HTML</p>
                <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit harum
                    quae praesentium mollitia. Repellat facere perspiciatis laborum porro, ipsam earum.</p>
            </div>
            <div class="col-md-4 col-sm-12 segment">
                <i class="fa-solid fa-terminal fa-4x mb-3"></i>
                <p class="fw-bold fs-4 text-secondary">Responsive</p>
                <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit harum
                    quae praesentium mollitia. Repellat facere perspiciatis laborum porro, ipsam earum.</p>
            </div>
            <div class="col-md-4 col-sm-12 segment">
                <i class="fa-solid fa-bolt fa-4x mb-3"></i>
                <p class="fw-bold fs-4 text-secondary">Customizable</p>
                <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit harum
                    quae praesentium mollitia. Repellat facere perspiciatis laborum porro, ipsam earum.</p>
            </div>
        </div>
    </div>

    <div class="lastImage d-flex justify-content-center text-center align-items-center">
        <p class="fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, temporibus. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. <br>Ea sapiente numquam similique laborum aspernatur nisi enim
            doloribus aliquid earum! Eligendi.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>