<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,200;1,200&display=swap" rel="stylesheet">

    <style>
        .container {
            background-color: #ffffce;
            max-width: 900px;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size: x-large !important;
        }

        .button-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .btn-primary-gradient {
            background: linear-gradient(to bottom, #4c92ed 50%, #007bff 50%); 
            border: none;
            color: white;
        }

        .btn-success-gradient {
            background: linear-gradient(to bottom, #6aaa62 50%, #28a745 50%); 
            border: none;
            color: white;
        }

        .btn-info-gradient {
            background: linear-gradient(to bottom, #46bcd4 50%, #0dcaf0 50%); 
            border: none;
            color: white;
        }

        .btn-warning-gradient {
            background: linear-gradient(to bottom, #f1ca54 50%, #ffc107 50%);
            border: none;
            color: white;
        }

        .btn-danger-gradient {
            background: linear-gradient(to bottom, #fe3949 50%, #dc3545 50%);
            border: none;
            color: white;
        }

        .shadow-bottom {
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="container text-center py-5 mt-5">

        <div class="row button-wrapper">
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
                <button type="button"
                    class="btn btn-primary px-3 py-2 rounded-0 w-100 fw-semibold small">PRIMARY</button>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
                <button type="button" class="btn btn-success px-3 py-2 rounded-0 w-100 fw-semibold">SUCCESS</button>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
                <button type="button"
                    class="btn btn-info px-3 py-2 rounded-0 w-100 text-white fw-semibold">INFO</button>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
                <button type="button"
                    class="btn btn-warning px-3 py-2 rounded-0 w-100 text-white fw-semibold ">WARNING</button>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
                <button type="button" class="btn btn-danger px-3 py-2 rounded-0 w-100 fw-semibold ">DANGER</button>
            </div>
        </div>

        <div class="row button-wrapper">
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
                <button type="button" class="btn btn-outline-primary px-3 py-2 w-100 fw-semibold">PRIMARY</button>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
                <button type="button" class="btn btn-outline-success px-3 py-2 w-100 fw-semibold">SUCCESS</button>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
                <button type="button" class="btn btn-outline-info px-3 py-2 w-100  fw-semibold">INFO</button>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
                <button type="button" class="btn btn-outline-warning px-3 py-2 w-100  fw-semibold">WARNING</button>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
                <button type="button" class="btn btn-outline-danger px-3 py-2 w-100 fw-semibold">DANGER</button>
            </div>
        </div>


        <div class="row button-wrapper">
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
                <button type="button"
                    class="btn btn-primary px-3 py-2 shadow w-100 fw-semibold btn-primary-gradient">PRIMARY</button>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
                <button type="button"
                    class="btn btn-success px-3 py-2 shadow w-100 fw-semibold btn-success-gradient">SUCCESS</button>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
                <button type="button"
                    class="btn btn-info px-3 py-2 shadow w-100 text-white fw-semibold btn-info-gradient">INFO</button>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
                <button type="button"
                    class="btn btn-warning px-3 py-2 shadow w-100 text-white fw-semibold btn-warning-gradient">WARNING</button>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
                <button type="button"
                    class="btn btn-danger px-3 py-2 shadow w-100 fw-semibold btn-danger-gradient">DANGER</button>
            </div>
        </div>


        <div class="row button-wrapper">
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
                <button type="button"
                    class="btn btn-primary px-3 py-2 rounded-pill w-100 fw-semibold">PRIMARY</button>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
                <button type="button"
                    class="btn btn-success px-3 py-2 rounded-pill w-100 fw-semibold ">SUCCESS</button>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
                <button type="button"
                    class="btn btn-info px-3 py-2 rounded-pill w-100 text-white fw-semibold ">INFO</button>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
                <button type="button"
                    class="btn btn-warning px-3 py-2 rounded-pill w-100 text-white fw-semibold ">WARNING</button>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
                <button type="button"
                    class="btn btn-danger px-3 py-2 rounded-pill w-100 fw-semibold">DANGER</button>
            </div>
        </div>


        <div class="row button-wrapper">
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
                <button type="button"
                    class="btn btn-primary px-3 py-2  rounded-1 w-100 fw-semibold shadow-bottom">PRIMARY</button>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
                <button type="button"
                    class="btn btn-success px-3 py-2  rounded-1 w-100 fw-semibold shadow-bottom">SUCCESS</button>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
                <button type="button"
                    class="btn btn-info px-3 py-2 rounded-1 w-100 text-white fw-semibold shadow-bottom">INFO</button>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
                <button type="button"
                    class="btn btn-warning px-3 py-2  rounded-1 w-100 text-white fw-semibold shadow-bottom">WARNING</button>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-3">
                <button type="button"
                    class="btn btn-danger px-3 py-2  rounded-1 w-100 fw-semibold shadow-bottom">DANGER</button>
            </div>
        </div>
    </div>
</body>

</html>
