<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Table</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        @media (max-width: 768px) {
            table th, table td {
                font-size: 14px;
                padding: 0.5rem;
            }

            table th:nth-child(2), table td:nth-child(2) {
                width: 20%; 
            }

            table th:nth-child(3), table td:nth-child(3) {
                width: 25%; 
            }

            table th:nth-child(4), table td:nth-child(4) {
                width: 10%; 
            }

            table th:nth-child(5), table td:nth-child(5) {
                width: 20%; 
            }

            table th:nth-child(6), table td:nth-child(6) {
                width: 10%; 
            }
        }

        @media (max-width: 576px) {
            .table-container {
                overflow-x: auto;
                overflow-y: hidden;
            }

            table {
                width: 100%;
                display: block;
                white-space: nowrap;
            }

            .static-column:first-child {
                position: sticky;
                left: 0;
                z-index: 2;
                background-color: white;
            }
        }
    </style>
</head>

<body class="bg-primary">
    <div class="container bg-white mt-5 p-4 rounded shadow-lg">
        <div class="table-container">
            <table class="table table-hover table-borderless align-middle text-start">
                <thead class="table-light">
                    <tr>
                        <th scope="col" class="static-column">
                            <input type="checkbox" class="form-check-input">
                        </th>
                        <th scope="col">Employees</th>
                        <th scope="col">Position</th>
                        <th scope="col">Age</th>
                        <th scope="col">Address</th>
                        <th scope="col">Close</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="static-column"><input type="checkbox" class="form-check-input" checked></td>
                        <td>Tiger Nixon</td>
                        <td>System Architect</td>
                        <td>61</td>
                        <td>Edinburgh</td>
                        <td><button class="btn btn-danger px-4 rounded-2">x</button></td>
                    </tr>
                    <tr>
                        <td class="static-column"><input type="checkbox" class="form-check-input"></td>
                        <td>Sonya Frost</td>
                        <td>Software Engineer</td>
                        <td>23</td>
                        <td>Edinburgh</td>
                        <td><button class="btn btn-danger px-4 rounded-2">x</button></td>
                    </tr>
                    <tr>
                        <td class="static-column"><input type="checkbox" class="form-check-input" checked></td>
                        <td>Jena Gaines</td>
                        <td>Office Manager</td>
                        <td>30</td>
                        <td>London</td>
                        <td><button class="btn btn-danger px-4 rounded-2">x</button></td>
                    </tr>
                    <tr>
                        <td class="static-column"><input type="checkbox" class="form-check-input" checked></td>
                        <td>Quinn Flynn</td>
                        <td>Support Lead</td>
                        <td>22</td>
                        <td>Edinburgh</td>
                        <td><button class="btn btn-danger px-4 rounded-2">x</button></td>
                    </tr>
                    <tr>
                        <td class="static-column"><input type="checkbox" class="form-check-input"></td>
                        <td>Charde Marshall</td>
                        <td>Regional Director</td>
                        <td>36</td>
                        <td>San Francisco</td>
                        <td><button class="btn btn-danger px-4 rounded-2">x</button></td>
                    </tr>
                    <tr>
                        <td class="static-column"><input type="checkbox" class="form-check-input"></td>
                        <td>Haley Kennedy</td>
                        <td>Senior Marketing Designer</td>
                        <td>43</td>
                        <td>London</td>
                        <td><button class="btn btn-danger px-4 rounded-2">x</button></td>
                    </tr>
                    <tr>
                        <td class="static-column"><input type="checkbox" class="form-check-input" checked></td>
                        <td>Tatyana Fitzpatrick</td>
                        <td>Regional Director</td>
                        <td>19</td>
                        <td>Warsaw</td>
                        <td><button class="btn btn-danger px-4 rounded-2">x</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
