<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        .btn{
            background-color: #04e0c4;
            border: 2px solid #04e0c4;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 col-12 mb-4">
                <h1 class="font-roboto fs-1 mb-5 text-center text-md-start">Welcome, Lets Get Started</h1>
                <div class="fs-2 mb-3 fw-semibold text-center text-md-start">Log In</div>
                <div class="idPass">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" placeholder="Enter Username" required>
                        <div class="invalid-feedback">Username is required and must be at least 3 characters long.</div>
                        <div class="valid-feedback">Looks good!</div>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter Password" required>
                        <div class="invalid-feedback">Password must be at least 8 characters long.</div>
                        <div class="valid-feedback">Looks good!</div>
                    </div>
                    <div class="text-end">
                        <a class="text-decoration-none text-black" href="#">Forgot Password?</a>
                    </div>
                    <div class="button">
                        <button type="button" id="loginButton" class="btn btn-success my-4">Log in</button>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-12 text-center">
                <img src="https://img.freepik.com/free-vector/login-concept-illustration_114360-739.jpg" alt="login-img" class="img-fluid">
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>